db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.107.50.176:3306/ryan_test?characterEncoding=utf-8
db.username=
db.password=
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
